apiVersion: v1
data:
  MYSQLDB_DOCKER_PASSWORD: password
  MYSQLDB_DOCKER_PORT: "3306"
  MYSQLDB_DOCKER_USER: root
  MYSQLDB_FIRST_DATABASE: familydb
  MYSQLDB_LOCAL_PASSWORD: root
  MYSQLDB_LOCAL_PORT: "3307"
  MYSQLDB_LOCAL_USER: root
  MYSQLDB_SECOND_DATABASE: familymemberdb
  SPRING_FAMILY_APP_PORT: "8020"
  SPRING_FAMILY_MEMBER_APP_PORT: "8010"
kind: ConfigMap
metadata:
  labels:
    service: familyapp-env
  name: env
